* Mon Feb 11 2019 Tomi Leppänen <tomi.leppanen@jolla.com> - 8.42+git1
- Update to pcre 8.42. Fixes JB#44391

* Thu Dec 20 2018 Tomi Leppänen <tomi.leppanen@jolla.com> - 8.31+git2
- Add doc subpackage. Contributes to JB#24119

* Wed Jun 15 2016 Pekka Vuorela <pekka.vuorela@jollamobile.com> - 8.31-4
- Install missing automake files. Contributes to JB#35132

* Thu Dec 04 2014 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 8.31-3
- Fix compilation/tests with gcc4.9.

* Thu Dec 04 2014 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 8.31-2
- Fix CVE-2014-8964.

* Fri Aug 03 2012 Marko Saukko <marko.saukko@jollamobile.com> - 8.31
- Update to version 8.31
- Add static package.

* Mon Apr 30 2012 Marko Saukko <sage@merproject.org> - 8.30
- Removed the compatibility hack that was used to get everything recompiled
- Install libs to %{_libdir} instead of %{_lib} (Part of MER#174)

* Mon Feb 13 2012 Marko Saukko <marko.saukko@gmail.com> - 8.30
- Update to version 8.30
- Dropped merged patch: pcre-8.10-multilib.patch
- Added .yaml for spectacle
- Added compat package for the old libpcre.so.0 to maintain 
  compatibility for now.

* Tue May 24 2011 Anas Nashif <anas.nashif@intel.com> - 8.11
- Repackage documentaion/translations

* Wed Feb 16 2011 Rob Bradford <rob@linux.intel.com> - 8.11
- Update to latest version for glib 2.28

* Mon Aug  9 2010 Yan Li <yan.i.li@intel.com> - 8.10
- Update to latest upstream release
- Patch pcre-7.3-multilib.patch replaced with pcre-8.10-multilib.patch
  from Fedora

* Thu Dec 18 2008 Anas Nashif <anas.nashif@intel.com> - 7.8
- Update to 7.8
